{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "monolito3p2be",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "redis",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1729641757775,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.7.1",
    "jwtSecretKey": "NWU2NGI5MmE0NTg1YTMxOWYyN2Y2NGJkM2IyMTI5NGE0ZTcwNDIzZjcyMWVjMzcwZmJlMmY3NDBiM2U4NDE3Y2UzMTRiZWQxMjBmNDUzMWNlOGFiMGQwNzRiNzg1MzhmODAxMTMyM2FkMWE0OWY5MDk1NzY5OThkMTc3Zjc2OWU=",
    "languages": ["en", "es"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "com/programacion2/mancusoaugusto",
    "packageName": "com.programacion2.mancusoaugusto",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": true
  }
}
